AIRFLOW_UID=1000

PG_HOST=pgdatabase
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=train_delays

GCP_PROJECT_ID= train-delays-analytics
GCP_GCS_DESTINATION_FILE_LOCATION=
GCP_GCS_BUCKET=tda_data_lake
